apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wsl-dev-environment
  annotations:
    github.com/project-slug: medoni/wsl-dev-environment
spec:
  owner: medoni
  type: other
  lifecycle: development